
# SERVER CONFIGURATION
server_host =localhost
server_port =8091

# Uncomment the following line to specify bcephal server start command line
#server_start_command = jre7\bin\javaw.exe -Xmx512m -jar misp-server-1.0-SNAPSHOT.jar 

# FOLDER or FILE
bcephal.file.type = FOLDER

# NO ALLOCATION, ALLOCATION, ALL 4.0.1-beta.20151130
bcephal.alllocation.type = NO ALLOCATION

application.name = B-CEPHAL
application.version = 5.0.0-alpha-20160702
activate.study = FALSE